<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/static/icon/favicon.png"/>
    
    <link type="text/css" rel="stylesheet" href="/static/style/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script type="text/javascript" src="/static/style/bootstrap-5.0.1-dist/js/bootstrap.js"></script>

    <script src="/static/library/jquery-3.6.0.js"></script>

    <link rel="stylesheet" href="/static/style/login.css">
    <script src="/static/js/login.js"></script>

    <title>Login</title>
</head>
<body>

    <div class="container">

        <div class="row">

            <div class="col-md-6">
                <input type="text" name="username" id="input_username_login" placeholder="Nome De Usuario" class="form-control">
            </div>

        </div>

        <div class="row">
        
            <div class="col-md-6">
                <input type="password" name="password" id="input_password_login" placeholder="Senha" class="form-control">
            </div>

            <div id="div_checkbox_login">
                <input type="checkbox" onclick="changepassworld()"> Mostrar Senha
            </div>

            <div>
                <a id="a_login" href="/signup/">Criar Conta</a>
            </div>

        </div>

        <br>

        <div class="d-grid gap-2 d-md-block">
            <button type="button" id="button_login" class="btn btn-outline-success">

                Login
            </button>
        </div>

    </div>

</body>
</html>