<!doctype html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="/static/icon/favicon.png"/>
    
    <link type="text/css" rel="stylesheet" href="/static/style/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script type="text/javascript" src="/static/style/bootstrap-5.0.1-dist/js/bootstrap.js"></script>

    <script src="/static/library/jquery-3.6.0.js"></script>

    <link href="/static/style/patrimony_add.css" rel="stylesheet">
	<script src="/static/js/patrimony_add.js"></script>

    <title>Adicionar patrimônio</title>

</head>

<body>

<h1 style="text-align: center;">Registrar novos patrimônios</h1>

<form class="container">

    <div class="row">

        <div class="col-md-6">
            <input type="text" name="name_patrimony" id="input_name_patrimony" placeholder="Nome" class="form-control">
        </div>

        <div class="col-md-6">
            <input type="text" name="type_patrimony" id="input_type_patrimony" placeholder="Tipo" class="form-control">
        </div>

        <div class="col-md-6">
            <input type="number" name="amount_patrimony" id="input_amount_patrimony" placeholder="Quantidade" class="form-control">
        </div>

        <div class="col-md-6">
            <input type="number" name="value_patrimony" id="input_value_patrimony" placeholder="Valor" class="form-control">
        </div>

    </div>

    <br>

    <div class="d-grid gap-2 d-md-block">
        <button type="button" id="add_patrimony_button" class="btn btn-success">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 20 20">
                <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
              </svg>

            Salvar
        </button>
    </div>

</form>

</body>

</html>