<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/static/icon/favicon.png"/>
    
    <link type="text/css" rel="stylesheet" href="/static/style/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script type="text/javascript" src="/static/style/bootstrap-5.0.1-dist/js/bootstrap.js"></script>

    <script src="/static/library/jquery-3.6.0.js"></script>

    <link rel="stylesheet" href="/static/style/signup.css">
    <script src="/static/js/signup.js"></script>

    <title>Singup</title>
</head>
<body>

    <div class="container">

        <div id="div_username_signup">
    
            <div class="col-md-6">
                <input type="text" name="username_signup" id="input_username_signup" placeholder="Nome De Usuario" class="form-control">
                <input type="text" name="username_signup_confirm" id="input_username_signup_confirm" placeholder="Confirmação do Nome De Usuario" class="form-control">
            </div>
    
        </div>
    
        <div id="div_password_signup">
    
            <div class="col-md-6">
                <input type="password" name="password_signup" id="input_password_signup" placeholder="Senha" class="form-control">
                <input type="password" name="password_signup_confirm" id="input_password_signup_confirm" placeholder="Confirmação Da Senha" class="form-control">
            </div>
    
        </div>

        <div id="div_submit_signup">
    
            <div class="col-md-6">
                <button type="button" name="submit_signup" id="button_submit_signup" class="btn btn-outline-success">Criar Conta</button>
            </div>
    
        </div>

        <div id="div_a_signup">
    
            <a class="btn btn-outline-success" href="/">Sair</a>
  
        </div>
    
        <div id="div_checkbox_signup">
    
            <input type="checkbox" onclick="changepassworld(),changepassworldconfirm()"> Mostrar Senha
    
        </div>

    </div>
</body>
</html>