<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/static/icon/favicon.png"/>

    <div>
        <canvas id="myChart" width="800" height="400"></canvas>
    </div>

    

    <link type="text/css" rel="stylesheet" href="/static/style/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script type="text/javascript" src="/static/style/bootstrap-5.0.1-dist/js/bootstrap.js"></script>

    <script src="/static/library/jquery-3.6.0.js"></script>
    <script src="/static/library/chart.js"></script>

    <script src="/static/js/students_graphics.js"></script>

    <title>graphics</title>

</head>

<body>  
    
</body>
</html>