<!doctype html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="/static/icon/favicon.png"/>
    
    <link type="text/css" rel="stylesheet" href="/static/style/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script type="text/javascript" src="/static/style/bootstrap-5.0.1-dist/js/bootstrap.js"></script>

    <script src="/static/library/jquery-3.6.0.js"></script>

    <link href="/static/style/students_grades_add.css" rel="stylesheet">
	<script src="/static/js/students_grades_add.js"></script>

    <title> Adicionar Nota </title>

</head>

<body>

<h1 style="text-align: center;"> Registrar novas notas </h1>

<form class="container">

    <div class="row">

        <div class="col-md-6">
            <input id="input_reda" name="reda" type="number" class="form-control" placeholder="Redação">
        </div>

        <div class="col-md-6">
            <input id="input_human" name="human" type="number" class="form-control" placeholder="Humanas">
        </div>

        <div class="col-md-6">
            <input id="input_nat" name="nat" type="number" class="form-control" placeholder="Naturais">
        </div>

        <div class="col-md-6">
            <input id="input_ling" name="ling" type="number" class="form-control" placeholder="Linguagens">
        </div>

    </div>

    <br>

    <div class="d-grid gap-2 d-md-block">
        <button id="button_add_grades" type="button" class="btn btn-success">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 20 20">
                <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
              </svg>

            Salvar

        </button>
    </div>

</form>

</body>

</html>