<!doctype html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="/static/icon/favicon.png"/>
    
    <link type="text/css" rel="stylesheet" href="/static/style/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script type="text/javascript" src="/static/style/bootstrap-5.0.1-dist/js/bootstrap.js"></script>

    <script src="/static/library/jquery-3.6.0.js"></script> 
    <script src="/static/library/moment.js"></script>
    
    <link href="/static/style/students_edit.css" rel="stylesheet">
	<script src="/static/js/students_edit.js"></script> 

    <title>Editar Aluno</title>

</head>

<body>

<form id="form_edit_students" class="container">
</form>
    

</body>

</html>