<!doctype html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="/static/icon/favicon.png"/>
    
    <link type="text/css" rel="stylesheet" href="/static/style/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script type="text/javascript" src="/static/style/bootstrap-5.0.1-dist/js/bootstrap.js"></script>
    
    <script src="/static/library/jquery-3.6.0.js"></script> 

	<script src="/static/js/students_grades_filter.js"></script>

    <title>Notas</title>

</head>

<body>

    <div class="container">

        <div class="row">

            <div id="div_filter_notes" class="col-xs-12"> </div>
            
            <div class="col-xs-12">
                
                <table id="table_filter_notes" class="table">

                    <thead>

                        <tr>
                            <th>Redação:</th>
                            <th>Humanas:</th>
                            <th>Naturais:</th>
                            <th>Linguagens:</th>
                            <th>Média:</th>
                        </tr>

                    </thead>

                </table>

            </div>

        </div>

    </div> 
  
</body>

</html>