<!doctype html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="/static/icon/favicon.png"/>

    <link type="text/css" rel="stylesheet" href="/static/style/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script type="text/javascript" src="/static/style/bootstrap-5.0.1-dist/js/bootstrap.js"></script>

    <script src="/static/library/jquery-3.6.0.js"></script> 
    <script src="/static/library/moment.js"></script>
    <script src="/static/library/fuse.js"></script>

    <link href="/static/style/students.css" rel="stylesheet">
    <script src="/static/js/students.js"></script>
    
    <title>Alunos</title>

</head>

<body>

<h1 style="text-align: center;">Alunos Cadastrados</h1>

<div class="container">

    <div class="row">

        <div class="col-xs-12">
            <a id="student_add" href="/students/add" class="btn btn-success btn-custom">

                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 20 20">
                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                  </svg>

                Adicionar Aluno

            </a>

            <a id="patrimony" href="/patrimony/" class="btn btn-success position-relative">

                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-currency-exchange" viewBox="0 0 20 20">
                    <path d="M0 5a5.002 5.002 0 0 0 4.027 4.905 6.46 6.46 0 0 1 .544-2.073C3.695 7.536 3.132 6.864 3 5.91h-.5v-.426h.466V5.05c0-.046 0-.093.004-.135H2.5v-.427h.511C3.236 3.24 4.213 2.5 5.681 2.5c.316 0 .59.031.819.085v.733a3.46 3.46 0 0 0-.815-.082c-.919 0-1.538.466-1.734 1.252h1.917v.427h-1.98c-.003.046-.003.097-.003.147v.422h1.983v.427H3.93c.118.602.468 1.03 1.005 1.229a6.5 6.5 0 0 1 4.97-3.113A5.002 5.002 0 0 0 0 5zm16 5.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0zm-7.75 1.322c.069.835.746 1.485 1.964 1.562V14h.54v-.62c1.259-.086 1.996-.74 1.996-1.69 0-.865-.563-1.31-1.57-1.54l-.426-.1V8.374c.54.06.884.347.966.745h.948c-.07-.804-.779-1.433-1.914-1.502V7h-.54v.629c-1.076.103-1.808.732-1.808 1.622 0 .787.544 1.288 1.45 1.493l.358.085v1.78c-.554-.08-.92-.376-1.003-.787H8.25zm1.96-1.895c-.532-.12-.82-.364-.82-.732 0-.41.311-.719.824-.809v1.54h-.005zm.622 1.044c.645.145.943.38.943.796 0 .474-.37.8-1.02.86v-1.674l.077.018z"/>
                  </svg>

                Patrimônios da Escola

            </a>

            <a id="graphics" href="/students/graphics/" class="btn btn-success position-relative"> graficos </a>

            <a id="logout" href="/logout/" class="btn btn-success position-relative"> Sair </a>

            <div id="div_students_search" class="input-group mb-3">

                <input  id="input_students_search" type="search" class="form-control" placeholder="Procurar por Aluno">

                <button id="button_students_search" type="button" class="btn btn-outline-secondary">

                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 20 20">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg>

                </button>

            </div>
 
        </div>

        <div class="col-xs-12">

            <table class="table" id="table_students">

                <thead>

                    <tr>

                        <th>Matricula:</th>
                        <th>Nome:</th>
                        <th>Data de Nascimento:</th>
    
                    </tr>

                </thead>

            </table>

        </div>

    </div>

</div>    

</body>

</html>